# Quantori.NETCompetence.EFTipsAndTricks

./: .gitignore  Quantori.NETCompetence.EFTipsAndTricks.sln
Quantori.NETCompetence.EFTipsAndTricks/: AppContext.cs  Example1.cs  Program.cs  Quantori.NETCompetence.EFTipsAndTricks.csproj
Quantori.NETCompetence.EFTipsAndTricks/Examples/: DynamicallyTypedDataInEntities.cs
Quantori.NETCompetence.EFTipsAndTricks/Examples/DTOs/: Address.cs  DetailedAddress.cs
Quantori.NETCompetence.EFTipsAndTricks/Migrations/: 20211202085023_Initial.Designer.cs  20211202085023_Initial.cs  20211202154610_AddUserName.Designer.cs  20211202154610_AddUserName.cs  AppContextModelSnapshot.cs
Quantori.NETCompetence.EFTipsAndTricks/Models/: DetailedAddress.cs  DynamicData.cs  EntityBase.cs  User.cs
Quantori.NETCompetence.EFTipsAndTricks/Properties/: launchSettings.json
